EmailOrPhone = //*[@id='email']
Password = //*[@id='pass']
Login = //*[@id='u_0_b_hi']
FirstName = //*[@id='u_0_m']
Surname = //*[@id='u_0_o']
MobileNumber = //*[@id='u_0_r']
NewPassword = //*[@id='password_step_input']
Day = //*[@id='day']
Month = //*[@id='month']
Year = //*[@id='year']
Female = //*[@id='u_0_6']
Male = //*[@id='u_0_7']
Custom = //*[@id='u_0_8']
Pronoun = //*[@class='_7-16 _5dba']
Gender = //*[@id='u_0_10']