login = //*[@id='login']
mobile = //*[@id='UserName']
password = //*[@id='Password']
captcha = //*[@id='txtCaptcha']
loginbutton = //*[@type='submit']
indain = //*[@id='rbdResident']
state = //*[@id='St_code_NewVoter']
residentbutton = //*[@id='btnResidentNext']
